<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Jadwal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#009788"
        android:text="TourGo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="#009788"
        android:text="Jadwal Perjalanan Anda"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:background="#009788">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:text="Kode Booking :"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="QZ124"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:text="Tanggal :"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:text="Tujuan   : "
                android:textColor="@color/white"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/barcode"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="269dp"
        android:background="#009788">
        <ImageButton
            android:id="@+id/home5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/home"
            android:backgroundTint="#009788"
            />
        <ImageButton
            android:id="@+id/image3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/image"
            android:backgroundTint="#009788"
            />
        <ImageButton
            android:id="@+id/calendar3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/calender"
            android:backgroundTint="#009788"
            />
        <ImageButton
            android:id="@+id/profil3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profil"
            android:backgroundTint="#009788"
            />
    </LinearLayout>

</LinearLayout>