<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registrasi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="#009788"
        android:text="TourGo"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id = "@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:padding="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id = "@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:padding="20dp"
        android:hint="Username"
        android:inputType="text"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id = "@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:padding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id = "@+id/etConPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:padding="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/registry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#009788"
        android:text="Create Account"
        android:textSize="15dp"
        />

</LinearLayout>